* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: rgb(202, 187, 233);
  --color-secondary: rgb(216, 156, 246);
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: rgb(232, 223, 251);
  --color-grey-1: #dbe1e8;
  --color-grey-2: rgb(240, 227, 255);
  --color-grey-3: #6c7983;
  --color-grey-4: rgb(145, 109, 213);
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3) ;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  -webkit-animation: scaleAnim 1s ease-in-out;
          animation: scaleAnim 1s ease-in-out;
}
@-webkit-keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s easy-in-out;
}
.controls .active-btn i {
  color: var(--color-white) !important;
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

/*header content*/
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.header-content .contact-icon {
  display: flex;
  align-items: center;
}
.header-content .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-grey-2);
  background-color: var(--color-grey-4);
  cursor: pointer;
  justify-content: center;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.header-content .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.header-content .contact-icon a:hover i {
  color: var(--color-grey-2);
}
.header-content .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.right-header {
  display: flex;
  align-items: flex-end;
  position: relative;
  flex-direction: column;
  justify-content: center;
  padding-right: 10rem;
  align-items: center;
  justify-content: center;
  /*Indeppendent components*/
}
.right-header .name {
  font-size: 3.5rem;
}
.right-header .name span {
  color: var(--color-grey-4);
}
.right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
  font-size: 1.7rem;
  justify-content: center;
}
.right-header .btn-icon {
  display: flex;
  align-self: flex-start;
}
.right-header .main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-grey-4);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.right-header .main-btn .btn-text {
  padding: 0 2rem;
}
.right-header .main-btn .btn-icon {
  background-color: var(--color-grey-4);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.right-header .main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  transform: translateX(100%);
  transition: all 0.9s ease-in-out;
  z-index: -1;
}
.right-header .main-btn:hover {
  transition: all 0.9s ease-in-out;
}
.right-header .main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-grey-4);
  border-radius: 30px;
  transform: translateX(0);
  z-index: -1;
  transition: all 0.9s ease-in-out;
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-grey-4);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 115%;
  left: 50%;
  color: var(--color-grey-2);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 750;
  font-size: 2rem;
}

/*about*/
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  grid-template-rows: 250px 250px;
  grid-template-columns: 250px 250px;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-primary);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.3);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-grey-4);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.5);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-grey-4);
}
.about-container .right-about .about-item .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey0);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-4);
}
.about-container .left-about {
  padding-right: 5rem;
}
.about-container .left-about p {
  margin: 1.5rem 0;
  line-height: 2rem;
  font-size: 1.5rem;
}
.about-container .left-about h4 {
  font-size: 2.3rem;
  text-transform: uppercase;
  color: var(--color-grey-2);
}

.about-stats {
  padding-bottom: 4rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-con {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-con .prog-text {
  color: var(--color-grey-2);
}
.about-stats .progress-bars .progress-con .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}
.about-stats .progress-bars .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
  width: 60%;
}
.about-stats .progress-bars .progress-con .progress .html {
  width: 45%;
}
.about-stats .progress-bars .progress-con .progress .pascal {
  width: 70%;
}
.about-stats .progress-bars .progress-con .progress .java {
  width: 65%;
}
.about-stats .progress-bars .progress-con .progress .python {
  width: 55%;
}
.about-stats .progress-bars .progress-con .progress .acrylic {
  width: 90%;
}
.about-stats .progress-bars .progress-con .progress .telefon {
  width: 100%;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.stat-title::before {
  content: "";
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}

.port-text {
  padding: 2rem o;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.portfolios .portfolio-item {
  position: relative;
  border-radius: 15px;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.portfolios .portfolio-item .hover-items {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
  text-align: center;
}
.portfolios .portfolio-item .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .hover-items .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolios .portfolio-item .hover-items .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolios .portfolio-item .hover-items .icons .icon:hover i {
  color: var(--color-primary);
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

@media screen and (max-width: 600px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding: 2rem !important;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 1rem;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .section {
    padding: 2rem 2.5rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
  }
  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
    padding-top: 6rem;
  }
}/*# sourceMappingURL=styles.css.map */