*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root{ //Использование :root полезно для объявления CSS Переменных:
    --color-primary: rgb(202, 187, 233);
    --color-secondary: rgb(216, 156, 246);
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: rgb(232, 223, 251);
    --color-grey-1: #dbe1e8;
    --color-grey-2: rgb(240, 227, 255);
    --color-grey-3: #6c7983;
    --color-grey-4: rgb(145, 109, 213);
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3)
}


body{
background-color: var(--color-primary);
   font-family: 'Poppins', sans-serif;
   font-size: 1.1rem;
   color: var(--color-white);
   transition: all .4s ease-in-out;
}

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header{
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}
section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.section{
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

.sec1{
    display: none;
    transform: translateY(0) scale(1);
}
.sec2{
    display: none;
    transform: translateY(0) scale(1);
}
.sec3{
    display: none;
    transform: translateY(0) scale(1);
}

.active{
    display: block;
    animation: scaleAnim 1s ease-in-out;
    @keyframes scaleAnim {
        0%{
            transform: translateY(-100%) scaleY(0)
        }
        100%{
            transform: translateY(0) scaleY(1)
        }
    }
}



//Controls
.controls{ //тут про сами иконки сбоку
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    .active-btn{
        background-color: var(--color-secondary) !important;
        transition: all .4s easy-in-out;
        i{
            color: var(--color-white) !important;
        }
    }
    .control{
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;          // тут короче по центру чтобы были иконки
        justify-content: center;
        align-items: center;
        margin: .7rem 0;  //расстояние между ними
        box-shadow: var(--box-shadow-1) ;
        i{ //побольше размер иконок/шрифта
            font-size: 1.2rem;
            color: var(--color-grey-2);
            pointer-events: none;
        }
    }

}


/*header content*/
.header-content{
    display: grid;                         
    grid-template-columns: repeat(2, 1fr); //в две колонки
    height: 100%;
    //flex-direction: column;
    .left-header{   
        display: flex;
        align-items: center;
        position: relative;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        }
        .contact-icon{
            display: flex;
            align-items: center;
            a{
                display: flex;
                align-items: center;
                color: var(--color-grey-2);
                background-color: var(--color-grey-4);
                cursor: pointer;
                justify-content: center;
                width: 55px;
                height: 55px;
                border-radius: 50%;
                margin: 0 .4rem;
                transition: all .4s ease-in-out;
                &:hover{
                    background-color: var(--color-secondary);
                    i{
                        color: var(--color-grey-2);
                    }
                }
                i{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.5rem;
                }
            }
        }
    }
.right-header{
    display: flex;
    align-items: flex-end;
    position: relative;
    flex-direction: column;
    justify-content: center;
    padding-right: 10rem;
    .name{
        font-size: 3.5rem;
        span{
            color: var(--color-grey-4);
            //justify-content: center;
        }
    }
    p{
        margin: 1.5rem 0;
        line-height: 2rem;
        font-size: 1.7rem;
        justify-content: center;
    }
    align-items: center;
    justify-content: center;



/*Indeppendent components*/
.btn-icon{
    display: flex;
    align-self: flex-start;
}
.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-grey-4);
    display: flex;
    align-self: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;
    .btn-text{
        padding: 0 2rem;
    }
    .btn-icon{
        background-color: var(--color-grey-4);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }
    &::before{
        content: '';
        position: absolute;
        top: 0;
        transform: translateX(100%);
        transition: all .9s ease-in-out;
        z-index: -1;
        //border-radius: 30px;
    }
    &:hover{
        transition: all .9s ease-in-out;
        &::before{
            width: 100%;
            height: 100%;
            background-color: var(--color-grey-4);
            border-radius: 30px;
            transform: translateX(0);
            z-index: -1;
            transition: all .9s ease-in-out;
        }
    }
}
}
.main-title{
    text-align: center;
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
        span{
            color: var(--color-grey-4);
        }
        .bg-text{
            position: absolute;
            top: 115%;
            left: 50%;
            color: var(--color-grey-2);
            transition: all .4s ease-in-out;
            z-index: -1;
            transform: translate(-50%, -50%);
            font-weight: 750;
            font-size: 2rem;
        }
    }
}


/*about*/
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    .right-about{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        grid-template-rows: 250px 250px;
        grid-template-columns: 250px 250px;
        .about-item{
            border: 1px solid var(--color-primary);
            border-radius: 5px;
            transition: all .4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0,0,0,.30);
            &:hover{
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-grey-4);
                box-shadow: 1px 4px 15px rgba(0,0,0,.50);
            }
            .abt-text{
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
            }
            .large-text{
                font-size: 3rem;
                font-weight: 700;
                color: var(--color-grey-4);
            }
            .small-text{
                padding-left: 3rem;
                position: relative;
                text-transform: uppercase;
                font-size: 1.2rem;
                color: var(--color-grey0);
                letter-spacing: 2px;
                &::before{
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 15px;
                    width: 2rem;
                    height: 2px;
                    background-color: var(--color-grey-4);
                }
            }
        }
    }
    .left-about{
        padding-right: 5rem;
        p{
            margin: 1.5rem 0;
            line-height: 2rem;
            font-size: 1.5rem;
        }
        h4{
            font-size: 2.3rem;
            text-transform: uppercase;
            color: var(--color-grey-2);
        }
    }
}

.about-stats{
    padding-bottom: 4rem;
    .progress-bars{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        .progress-bar{
            display: flex;
            flex-direction: column;
        }
        .prog-title{
            text-transform: uppercase;
            font-weight: 500;
        }
        .progress-con{
            display: flex;
            align-items: center;
            .prog-text{
                color: var(--color-grey-2);
            }
            .progress{
                width: 100%;
                height: .45rem;
                background-color: var(--color-grey-4);
                margin-left: 1rem;
                position: relative;
                span{
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    background-color: var(--color-secondary);
                    transition: all .4s ease-in-out;
                    width: 60%;
                }

                .html{
                    width: 45%;
                }
                .pascal{
                    width: 70%;
                }
                .java{
                    width: 65%;
                }
                .python{
                    width: 55%;
                }
                .acrylic{
                    width: 90%;
                }
                .telefon{
                    width: 100%;
                }
            }
        }
    }
}

.stat-title{
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
    &::before{
        content: '';
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--color-grey-5);
        transform: translateX(-50%);
    }
}

//Portfolios
.port-text{
    padding: 2rem o;
    text-align: center;
}

.portfolios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    .portfolio-item{
        position: relative;
        border-radius: 15px;
        img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
        }
        .hover-items{
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transform: scale(0);
            transition: all .4s ease-in-out;
            h3{
                font-size: 1.5rem;
                color: var(--color-white);
                margin-bottom: 1.5rem;
                text-align: center;
            }
            .icons{
                display: flex;
                justify-content: center;
                align-items: center;
                .icon{
                    background-color: var(--color-primary);
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0 1rem;
                    cursor: pointer;
                    transition: all .4s ease-in-out;
                    
                    i{
                        font-size: 1.5rem;
                        color: var(--color-white);
                        margin: 0 1rem;
                    }

                    &:hover{
                        background-color: var(--color-white);
                        i{
                            color: var(--color-primary);
                        }
                    }
                }
            }
        }
    }
}

.portfolio-item:hover .hover-items{
    opacity: 1;
    transform: scale(1);
}

@import './media';
