
@media screen and (max-width: 600px){
    header{
        padding: 0;
    }
    header .right-header{
        padding: 2rem !important;
    }

    .theme-btn{
        width: 50px;
        height: 50px;
    }

    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
    }
    .header-content .left-header .image{
        margin: 0 auto;
        width: 90%;
    }

    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }
        .left-about{
            padding-right: 1rem;
            p{
                padding-left: 0;
            }
        }
    }
    .section{
        padding: 2rem 2.5rem;
    }
    .about-stats{
        .progress-bars{
            grid-template-columns: 1fr;
        }
    }
    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
    }
    .portfolios{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
        padding-top: 6rem;
    }
}